# HM-SYS-V1.0

./: .classpath  pom.xml
src/main/java/com/hm/common/aspect/: ClassAspectTest.java
src/main/java/com/hm/common/config/: AppDataSourceConfig.java  AppMvcConfig.java  AppMyBatisConfig.java  AppRootConfig.java  AppWebInitializer.java
src/main/java/com/hm/common/exception/: ClassExceptionTest.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/hm/common/utils/: ClassUtilTest.java  DictionarySetData.java  IntegerUtil.java  ListUtil.java  ObjectUtil.java  ShiroUtils.java
src/main/java/com/hm/common/vo/: CheckBox.java  CheckOutVoDetails.java  CheckoutSettlementVoDetail.java  ClassVoTest.java  CommonPageObject.java  (+8 more)
src/main/resources/: 12.21.15.50.sql  12.22.17.15.sql  12.23.16.30.sql  eylsys.sql  new.sql  pageHepler.properties  recent.sql
src/main/resources/mapper/sys/: AccountInfoMapper.xml  AccountRoomMapper.xml  CheckInfoMapper.xml  ChekIn.xml  CommonCardMapper.xml  CommonInfoMapper.xml  CustomerCardTypeMapper.xml  CustomerCheckIn.xml  CustomerInfoMapper.xml  CustomerTypeMapper.xml  DayAccountMapper.xml  JulyPriceMapper.xml  OrderCheckInMapper.xml  OrderInfoMapper.xml  OrderStatMapper.xml  RIM.xml  RSM.xml  RTM.xml  RoomInfoMapper.xml  RoomStatMapper.xml  RoomStatTypeMapper.xml  RoomStateMapper.xml  RoomTypeMapper.xml  StayInfoMapper.xml  SysConfigsMapper.xml  SysDeptDaoMapper.xml  SysDeptsMapper.xml  SysDictsMapper.xml  SysLogsDaoMapper.xml  SysLogsMapper.xml  SysMenusDaoMapper.xml  SysMenusMapper.xml  SysRoleMenusDaoMapper.xml  SysRoleMenusMapper.xml  SysRolesDaoMapper.xml  SysRolesMapper.xml  SysRoomInfoView.xml  SysUserRolesDaoMapper.xml  SysUserRolesMapper.xml  SysUsersDaoMapper.xml  (+2 more)
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/account/: account.html
src/main/webapp/WEB-INF/customer/: customer.html  customer_edit.html  page.html
src/main/webapp/WEB-INF/dept/: dept.html  dept_add.html
src/main/webapp/WEB-INF/logs/: log.html
src/main/webapp/WEB-INF/menu/: menu.html  menu_add.html
src/main/webapp/WEB-INF/order/: order_list.html
src/main/webapp/WEB-INF/role/: role.html  role_add.html
src/main/webapp/WEB-INF/room/: room_info.html  room_page.html  room_state.html  room_type.html  room_view.html
src/main/webapp/WEB-INF/stay/: checkin.html
src/main/webapp/WEB-INF/user/: user.html
src/test/java/com/test/common/: TestBase.java  TestDao.java  TestDataSource.java  TestMyBatis.java  TestPageHelper.java  TestService.java
(+148 files in other folders)
